SoftwareSystem = Services - Centralised Database | | |
Container = Services - Centralised Database | Players | Manages who's online and available. | | | 1632,1161
Container = Services - Centralised Database | Matchmaker | Grabs players, starts and ends matches. | | | 1632,166
Container = Services - Centralised Database | Gameplay | Runs the game. | | | 447,166
Container = Services - Centralised Database | Scoring | Determines the score and who won. | | | 447,1161
Container = Services - Centralised Database | Database | Stores interesting data. | PostgreSQL | Database | 1039,663

Relationship = Gameplay | | | Database | |
Relationship = Matchmaker | | | Database | |
Relationship = Players | | | Database | |
Relationship = Scoring | | | Database | |

Diagram = Container | Services - Centralised Database | | A5_Landscape

ElementStyle = Element   |  400 |  300 |         | #ffffff |  36 |
ElementStyle = Container |      |      | #438dd5 |         |     |

RelationshipStyle = Relationship |  5 |         |       | Direct     |  32 |  400 |
